<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://seeklogo.com/images/S/spider-man-comic-new-logo-322E9DE914-seeklogo.com.png" />
</head>
<body>
    <div class="ContainerInvitacion">
        <img class="Telaraña" src="./Img/Trazado 2.png" alt="telaraña">

        <h2 class="Textllamado">
            Este es un llamado <br>
            especial para:
        </h2>
        <h3 class="Textcelebracion tip1">
            estará cumpliendo
        </h3>
        <h3 class="Textcelebracion tip2">
            ¡Y queremos celebrarlos contigo!
            <br><br>
            <br>
            el dia
        </h3>
        <img class="MartilloEstrellado" src="./Img/Rectángulo 118.png" alt="">
        <img class="MartilloLlegando" src="./Img/martillo.png" alt="">
        <div class="ContainerOllo">
            <img class="ollo" src="./Img/Grupo 45.png" alt="ollo">
            <img class="mano" src="./Img/Rectángulo 161.png" alt="mano">
        </div>


        <div class="ContainerAndre">
            <img class="Andre" src="./Img/Rectángulo 160.png" alt="André"> 
        </div>

    </div>
</body>
</html>